<aura:component controller="TSANetUtils" implements="force:hasRecordId,force:lightningQuickActionWithoutHeader,lightning:actionOverride" access="global" >

    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="isLoaded" type="Boolean" />

    <aura:attribute name="record" type="Object" />
    <aura:attribute name="state" type="Object" />

	<aura:handler name="init" action="{!c.init}" value="{!this}" />

    <aura:if isTrue="{!v.isLoaded}">
        <c:tsaNetActionModal
        	mode="REJECT"
            record="{!v.record}"
            state="{!v.state}"
            isQuickAction="true"
            onclose="{!c.close}"
        >
        </c:tsaNetActionModal>
    </aura:if>
</aura:component>