<aura:component controller="TSANetUtils" implements="force:hasRecordId,force:lightningQuickActionWithoutHeader,lightning:actionOverride" access="global" >
	
	<aura:attribute name="recordId" type="String" />
    <aura:attribute name="record" type="Object" />
    <aura:attribute name="caseRecord" type="Object" />
    <aura:attribute name="config" type="Object" />
    <aura:attribute name="isLoaded" type="Boolean" />
	<aura:handler name="init" action="{!c.init}" value="{!this}" />
    
    <aura:if isTrue="{!v.isLoaded}">
        <c:uploadAttachment recordId="{!v.recordId}"
                            record="{!v.record}" 
                            isQuickAction="true"
                            onclose="{!c.close}">
        </c:uploadAttachment>
    </aura:if>
</aura:component>