<aura:component controller="TSANetUtils" implements="force:hasRecordId,force:lightningQuickActionWithoutHeader,lightning:actionOverride" access="global" >

    <aura:attribute name="isLoading" type="Boolean" />

    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="state" type="Object" />

	<aura:handler name="init" action="{!c.init}" value="{!this}" />

    <c:tsaNetCaseCreator
        recordId="{!v.recordId}"
        state="{!v.state}"
        onclose="{!v.close}"
        isQuickAction="true"
    ></c:tsaNetCaseCreator>
</aura:component>